{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title:\
Zach\'92s First Website\
\
\
\
Paragraph 1:\
Hi, I\'92m Zach and this is my first website. I am an aspiring software engineer practicing the skills and tools to build websites. In my free time I enjoy hiking, exercising, music, video games, and sports. Follow along this journey to see where this project takes me. }